name: Daily API Update

on:
  schedule:
    - cron: '*/5 5 * * *'  # Every 5 minutes past midnight to 1AM
  workflow_dispatch:
#yo
jobs:
  post-to-api:
    runs-on: ubuntu-latest

    steps:
      - name: Call Generate Daily API
        run: |
          curl -X POST "https://uwguessr.com/api/generate-daily"
